#footer{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 5%;
    padding-top: 5%;
    text-align: center;
    font-size: 20px;
    background-color: #EF7B45;
}

.topspacing{
    grid-row: 1/2;
    grid-column: 1/5;
}

.footerTitle{
    font-size: 40px;
    grid-row: 2/3;
    grid-column: 2/4;
}

.phoneNumber{
    grid-row: 3/4;
    grid-column: 2/3;
    align-self: center;
}

.email{
    grid-row: 4/5;
    grid-column: 2/3;
    align-self: center;
}

.sendToContact{
    grid-row: 5/6;
    grid-column: 2/3;
    align-self: center;
}

.checkOutContainer{
    grid-row: 3/6;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.twitterContainer, .gitContainer, .linkedinContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    cursor: pointer;
    margin-left: 20%;
}

#twitter, #github, #linkedIn{
    height: 40px;
    width: 40px;
    align-self: center;
}

.footerBackground{
    grid-row: 1/7;
    grid-column: 1/5;
    background-color: #EF7B45;
}

.bottomspacing{
    grid-row: 6/7;
    grid-column: 1/5;
    padding-top: 5%;
}

.footerLinks, .footerLinks:visited, .footerLinks:hover, .footerLinks:focus, .footerLinks:active{
    text-decoration: none;
    align-items: center;
    color: black;
}

@media (max-width: 1000px){
    #footer{
        font-size: 15px;
        grid-template-columns: 1fr 10fr 10fr 1fr;
    }

    .footerTitle{
        font-size: 30px;
    }
}
