.navbar{
    grid-template-columns: 10fr 2fr 2fr 2fr 2fr 1fr;
}

.navbar, .navbar2{
    display: grid;
    grid-template-rows: 80px;
    background-color: #01bdad;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 4;

}

.whiteFavicon{
    width: 50px;
    height: 50px;
    padding-right: 3%;
    filter: grayscale(100%);
    -webkit-filter: drop-shadow(7px 7px 7px #222);
    filter: drop-shadow(7px 7px 7px #222); 
    flex-direction: column;
    align-self: center;
}

.links{
    text-decoration: none;
    align-items: center;
    color: white;
    font-size: 150%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nameAndFaviconContainer{
    padding-left: 10%;
    display: flex;
    flex-direction: row;
}

#name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 250%;
}

@media (min-width: 1000px) {
    .navbar2{
        display: none;
    }
}

@media (max-width: 1000px){
    .navbar{
        display: none;
    }

    .navbar2{
        grid-template-columns: 10fr 1fr 1fr;
        grid-gap: 5%;
    }

    .toggleHamburger {
        grid-column: 3/4;
        background-color: #ffffff00;
        border: none;
    }

    .toggleHamburgerLine{
        width: 30px;
        height: 5px;
        margin: 5px;
        background-color: white;
        border-radius: 15px;
    }

    #name{
        font-size: 170%;
    }
}
